/*
1. Variables
2. Default set (* {box-sizing, margin & padding} html {REM defaults & main font})
3. Posicionamiento (position, display, etc.)
4. Modelo de caja (Box model - widht/height/).
5. Tipografía (fuentes y tamaños)
6. Visuales (Shadow-box, Borders, background-color, color)
7. Otros - Miscelaneous
*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D5;
    --secundary-color: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth; /* Scroll al ir a otra sección de la página */
}

header {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 34.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100.0%)
}

header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top:4rem;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 146px);
    top: 27rem;
    display: block;
    margin: 3.5rem;
    padding: 1.5rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url('../assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-height: 5rem;
    max-width: 90rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.main-exchange-container .backgroundImg {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url(../assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-exchange-container h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
    
}

.main-tables-container {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar {
    background-color: var(--soft-blue);
    height: 3px;
}

.main-tables-container::-webkit-scrollbar-thumb {
    background-color: var(--secundary-color);
}

.main-currency-table, .main-commissions-table {
    width: 70%;
    scroll-snap-align: center;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    font-family: "Inter", sans-serif;
}

.main-currency-table {
    margin-left: 4rem;
    margin-right: 2rem;
    
}

.main-commissions-table {
    margin-left: 4rem;
}

.main-currency-table .currency-table--title, .main-commissions-table .commissions-table--title {
    margin-bottom:1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: left;
    margin-left: 1.5rem;
}

.main-commissions-table .commissions-table--title {
    color: var(--secundary-color);
}

.main-currency-table .currency-table--title{
    color: var(--bitcoin-orange);
}

.currency-table--container, .commissions-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table, .commissions-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right, .commissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--warm-black)
}

.currency-table--container .down, .up {
    display:  inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency-table--container .down {
    background-image: url(../assets/icons/trending-down.svg);
}

.currency-table--container .up {
    background-image: url(../assets/icons/trending-up.svg)
}

.currency-table--date, .commissions-table--date {
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 8px;
    border-radius: 8px;
}

.currency-table--date {
    background-color: var(--soft-orange);
}

.commissions-table--date {
    background-color: var(--soft-blue);
}

.currency-table--date p, .commissions-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight:300;
}

.commissions-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.commissions-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.commissions-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.commissions-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 32rem;
    height:auto;
    padding: 2rem;
    background-color: var(--warm-black);

}

.product-detail--batata-logo {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: -1rem;
    left: calc( 50% - 2rem );
    background-image: url(../assets/icons/batata.svg);
}


.product-detail--title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    padding-top: 5rem;;
    color: white;
    text-align: center;

}

.product-detail--title h2 {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}


.product-detail--card {
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    height: 15rem;
    margin: 15px auto;
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail--card .clock {
    background-image: url(../assets/icons/clock.svg);
}
.product-detail--card .eye {
    background-image: url(../assets/icons/eye.svg);
}
.product-detail--card .money {
    background-image: url(../assets/icons/dollar-sign.svg);
}
.product-detail--card .bullet {
    background-image: url(../assets/icons/check-circle.svg);
}

.product--card-title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    background-image: url(../assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-attachment: fixed; /* Efecto */
}

.bitcoin-img-container h2 {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}

.main-plans-container {
    width: 100%;
    min-width: 32rem;
    padding: 6.5rem 0; 
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-top: 1rem;
}

.plans--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title .text {
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

}



.plans-container--slider {
    display:flex;
    /* gap: 2rem; */
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-blue);
    height: 3px;
}

.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--secundary-color);
}

.plan-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem .5rem 0;
    padding: 0 1.5rem;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
/* 
.recommended {
    position: absolute;
    width:12rem;
    height: 3.1rem;
    top: -15px;
    left: calc(50% - 6rem);
    padding: .6rem;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
} */

.plan-subtitle {
    position: absolute;
    width: 12rem;
    right: -3rem;
    top: 3rem;
    transform: rotate(45deg);
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    color: var(--just-white);
    border-radius: 0 5px;
}

.recommended {
    background-color: var(--bitcoin-orange);
}

.month {
    background-color: var(--secundary-color);
}

.free {
    background-color: #96c73f;
}

.plan-card--title {
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight:bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price sup {
    font-size: 1.2rem;
    font-weight: 300;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 15rem;
    height: 4.8rem;
    margin-top: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--black);
    background-color: #faf8fa;
    border-radius: 4px;

}

.bottom-one {
    border: 2px solid var(--bitcoin-orange);
}

.bottom-two {
    border: 2px solid var(--secundary-color);
}

.bottom-three {
    border: 2px solid #96c73f;
}

.bottom-one span{
    background-image: url(../assets/icons/orange-right-arrow.svg);
}

.bottom-two span{
    background-image: url(../assets/icons/blue-right-arrow.svg);
}

.bottom-three span{
    background-image: url(../assets/icons/green-right-arrow.svg);
}

.plan-card--ca span {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);

}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 1rem 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}